static void Main(string[] args)
        {
            Console.Write("First Side ?");
            int s1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Second Side ?");
            int s2 = Convert.ToInt32(Console.ReadLine());
            rectangle(s1,s2);
            recenv(s1, s2);
            Console.ReadKey();


        }

        static void rectangle(int side1, int side2)
        {
            int area = side1 * side2;
            Console.WriteLine("Area:"+area);
        }
        static void recenv(int side1, int side2)
        {
            int env = ((side1 + side2)*2);
            Console.Write( "Env:" + env);
        }
